<UserControl x:Class="Readify.Pages.MainMenu.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Readify.Pages.MainMenu"
             xmlns:main="clr-namespace:Readify.ViewModels.MainMenu" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=main:ProfileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Левая часть страницы (информация о пользователе) -->
                    <Border Style="{StaticResource ProfilePageMainBorderStyle}">
                        <StackPanel>
                            <!-- Аватар текущего пользователя -->
                            <Border Style="{StaticResource ProfileAvatarStyle}">
                                <Grid>
                                    <Image Source="{Binding CurrentUserAvatarBytes, Converter={StaticResource ImageConverter}}"
                                          Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="0" Y="0"/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                </Grid>
                            </Border>
                            <!-- Имя пользователя (Name) -->
                            <TextBox Margin="-3 15 0 0" Text="{Binding CurrentName}" 
                                     FontWeight="Bold" FontFamily="{StaticResource Inter}"
                                     FontSize="22" IsReadOnly="True"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Cursor="IBeam"/>

                            <!-- Имя пользователя (Username) -->
                            <TextBox Text="{Binding CurrentUsername}" 
                                       FontWeight="Light" FontFamily="{StaticResource Inter}"
                                       FontSize="21" Foreground="#595959"
                                       IsReadOnly="True" Margin="-3 0 0 0"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         Cursor="IBeam"/>

                            <!-- Кнопка "Обновить профиль" -->
                            <Button Content="Обновить профиль" Style="{StaticResource ProfileUserButton}" 
                                    Command="{Binding EditUserCommand}"
                                    Visibility="{Binding IsEditButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            
                            <!-- Кнопка "Подписаться" -->
                            <Button Content="Подписаться" Style="{StaticResource ProfileUserButton}" 
                                    Command="{Binding FollowUserCommand}"
                                    Visibility="{Binding IsFollowButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <!-- Кнопка "Отписаться" -->
                            <Button Content="Отписаться" Style="{StaticResource ProfileUserButton}" 
                                    Command="{Binding UnfollowUserCommand}" 
                                    Visibility="{Binding IsUnfollowButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <!-- Блок с подписчиками и подписками-->
                            <StackPanel Orientation="Horizontal">
                                <!-- Подписчики -->
                                <StackPanel Orientation="Horizontal" Cursor="Hand" MouseEnter="Followers_MouseEnter" MouseLeave="Followers_MouseLeave">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="TextBlock.Foreground" Value="#515355"/>
                                            <Setter Property="Path.Fill" Value="#9198A1"/>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                                                    <Setter Property="Path.Fill" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <!-- Иконка (SVG) -->
                                    <Path VerticalAlignment="Center" Fill="#515355" x:Name="FollowersSVG"
                                        Data="M2 5.5a3.5 3.5 0 1 1 5.898 2.549 5.508 5.508 0 0 1 3.034 4.084.75.75 0 1 1-1.482.235 4 4 0 0 0-7.9 0 .75.75 0 0 1-1.482-.236A5.507 5.507 0 0 1 3.102 8.05 3.493 3.493 0 0 1 2 5.5ZM11 4a3.001 3.001 0 0 1 2.22 5.018 5.01 5.01 0 0 1 2.56 3.012.749.749 0 0 1-.885.954.752.752 0 0 1-.549-.514 3.507 3.507 0 0 0-2.522-2.372.75.75 0 0 1-.574-.73v-.352a.75.75 0 0 1 .416-.672A1.5 1.5 0 0 0 11 5.5.75.75 0 0 1 11 4Zm-5.5-.5a2 2 0 1 0-.001 3.999A2 2 0 0 0 5.5 3.5Z"/>

                                    <!-- Количество подписчиков -->
                                    <TextBlock Margin="5 4 0 0" Text="{Binding CurrentSubscribers}" 
                                                 FontWeight="Bold" FontFamily="{StaticResource Inter}"
                                                 FontSize="15" VerticalAlignment="Center"/>

                                    <!-- Текст "Тодписчиков" -->
                                    <TextBlock Margin="0 4 0 0" Text=" подписчиков" 
                                         FontWeight="DemiBold" FontFamily="{StaticResource Inter}"
                                         FontSize="15" VerticalAlignment="Center"/>
                                </StackPanel>

                                <!-- Разделяющая точка -->
                                <TextBlock Margin="0 3 0 0" Text=" · " 
                                   FontWeight="Bold" FontFamily="{StaticResource Inter}"
                                   FontSize="15" VerticalAlignment="Center" Foreground="#515355"/>
                                
                                <!-- Подписки -->
                                <StackPanel Orientation="Horizontal" Cursor="Hand">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="TextBlock.Foreground" Value="#515355"/>
                                            <Setter Property="Path.Fill" Value="#9198A1"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                                                    <Setter Property="Path.Fill" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    
                                    <!-- Количество подписчиков -->
                                    <TextBlock Margin="0 4 0 0" Text="{Binding CurrentSubscribtions}" 
                                                 FontWeight="Bold" FontFamily="{StaticResource Inter}"
                                                 FontSize="15" VerticalAlignment="Center"/>
                                    <!-- Текст подписок -->
                                    <TextBlock Margin="0 4 0 0" Text=" подписок" 
                                             FontWeight="DemiBold" FontFamily="{StaticResource Inter}"
                                             FontSize="15" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                          
                            <!-- Описание пользователя -->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    
                                    <!-- SVG-иконка -->
                                    <Path Data="M1.75 1h8.5c.966 0 1.75.784 1.75 1.75v5.5A1.75 1.75 0 0 1 10.25 10H7.061l-2.574 2.573A1.458 1.458 0 0 1 2 11.543V10h-.25A1.75 1.75 0 0 1 0 8.25v-5.5C0 1.784.784 1 1.75 1ZM1.5 2.75v5.5c0 .138.112.25.25.25h1a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h3.5a.25.25 0 0 0 .25-.25v-5.5a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13 2a.25.25 0 0 0-.25-.25h-.5a.75.75 0 0 1 0-1.5h.5c.966 0 1.75.784 1.75 1.75v5.5A1.75 1.75 0 0 1 14.25 12H14v1.543a1.458 1.458 0 0 1-2.487 1.03L9.22 12.28a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215l2.22 2.22v-2.19a.75.75 0 0 1 .75-.75h1a.25.25 0 0 0 .25-.25Z"
                                      Fill="#515355" VerticalAlignment="Top" Margin="0 5 0 0">
                                    </Path>
                                    
                                    <!-- Текст описания пользователя -->
                                    <TextBox Margin="5 4 0 0" Text="{Binding CurrentDescriptrion}" 
                                             FontWeight="SemiBold" FontFamily="{StaticResource Inter}"
                                             FontSize="15" Foreground="#9198A1" TextWrapping="Wrap" MaxWidth="283"
                                             IsReadOnly="True" HorizontalContentAlignment="Left" TextAlignment="Left"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             Cursor="IBeam" Padding="0">
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!-- Правая часть страницы (Книги и отзывы пользователя) -->
                    <Border  Padding="30 0" Grid.Column="1">
                        <Frame x:Name="ProfileFrame" 
                               NavigationUIVisibility="Hidden"/>

                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
