# readify-desktop

./: .gitignore  README.md
src/: Readify.sln  src.sln
src/Readify/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readify.csproj  Settings.Designer.cs  Settings.settings
src/Readify/Controls/: LoadingSpinnerControl.xaml  LoadingSpinnerControl.xaml.cs
src/Readify/Converters/: BaseMultiValueConverter.cs  BaseValueController.cs  BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  DiameterAndThicknessToStrokeDashArrayConverter.cs  ImageConverter.cs
src/Readify/DTO/: BanUserDTO.cs  LoginResponce.cs  ResponceDTO.cs  SearchDTO.cs  UserDTO.cs
src/Readify/DTO/Books/: AddBookDTO.cs  BookDTO.cs  GenreDTO.cs  SeeBookDTO.cs  UpdateBookDTO.cs
src/Readify/DTO/Mail/: ConfirmCode.cs
src/Readify/DTO/Reviews/: AddLikeReviewDTO.cs  AddReviewDTO.cs  LikeDTO.cs  SeeReviewDTO.cs  UpdateLikeReviewDTO.cs  UpdateReviewDTO.cs
src/Readify/DTO/Subscribe/: SubscribeDTO.cs
src/Readify/DTO/Users/: AuthorDTO.cs  LoginDTO.cs  RefreshDTO.cs  RegistrationDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserInfoDTO.cs
src/Readify/Extensions/: MaxFileSizeAttribute.cs
src/Readify/IoC/: IoC.cs
src/Readify/Pages/: BasePage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs
src/Readify/Pages/MainMenu/: BookPage.xaml  BookPage.xaml.cs  DeployBookPage.xaml  DeployBookPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  PdfPage.xaml  PdfPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UpdateUserPage.xaml  UpdateUserPage.xaml.cs
src/Readify/Pages/MainMenu/Profile/: ProfileFollowersPage.xaml  ProfileFollowersPage.xaml.cs  ProfileFollowingPage.xaml  ProfileFollowingPage.xaml.cs  ProfileMainPage.xaml  ProfileMainPage.xaml.cs
src/Readify/Pages/Registartion/: RegistrationCapthaPage.xaml  RegistrationCapthaPage.xaml.cs  RegistrationEmailPage.xaml  RegistrationEmailPage.xaml.cs  RegistrationMainPage.xaml  RegistrationMainPage.xaml.cs  RegistrationUpdatePage.xaml  RegistrationUpdatePage.xaml.cs
src/Readify/Services/: AuthService.cs  BookService.cs  LibraryService.cs  NavigationService.cs  RegistrationService.cs  UserService.cs
src/Readify/Services/Base/: BaseService.cs  IAuthService.cs  IAuthenticationSerivce.cs  IBookService.cs  ILibraryService.cs  INavigationService.cs  IRegistrationService.cs  IUserService.cs
src/Readify/Services/Connection/: UserApiClient.cs
src/Readify/Services/Connections/: ApiClient.cs
src/Readify/Services/Exceptions/: ApplicationException.cs  AuthException.cs  ServerException.cs  UnauthoizeException.cs
src/Readify/Services/Exceptions/Enums/: TypesOfExceptions.cs
src/Readify/Styles/: Borders.xaml  Buttons.xaml  Colors.xaml  Fonts.xaml  ScrollViewers.xaml  TextBoxes.xaml  Texts.xaml  Windows.xaml
src/Readify/ViewModel/: LoginViewModel.cs
src/Readify/ViewModel/Base/: AsyncRelayCommand.cs  AsyncRelayParameterizedCommand.cs  BaseViewModel.cs  RelayCommand.cs
src/Readify/ViewModel/Base/Application/: ApplicationViewModel.cs
src/Readify/ViewModel/Base/Initializer/: IAsyncInitializer.cs
src/Readify/ViewModels/: BookViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs
src/Readify/ViewModels/Base/: BaseViewModel.cs
src/Readify/ViewModels/MainMenu/: DeployBookViewModel.cs  LibraryViewModel.cs  PDFViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  UpdateUserViewModel.cs
src/Readify/ViewModels/MainMenu/Profile/: ProfileFollowersViewModel.cs  ProfileFollowingViewModel.cs  ProfileMainViewModel.cs
src/Readify/ViewModels/Registration/: RegistrationCaptchaViewModel.cs  RegistrationEmailViewModel.cs  RegistrationMainViewModel.cs  RegistrationUpdateViewModel.cs
src/ReadifyChecker/: BaseChecker.cs
src/ReadifyChecker/Checkers/: BookNameChecker.cs  EmailChecker.cs  PasswordChecker.cs  UsernameChecker.cs
