<UserControl x:Class="Readify.Pages.MainMenu.Profile.ProfileFollowersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Readify.Pages.MainMenu.Profile" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:main="clr-namespace:Readify.ViewModels.MainMenu.Profile"
             d:DataContext="{d:DesignInstance Type=main:ProfileFollowersViewModel}"
             mc:Ignorable="d" d:DesignWidth="800" Height="Auto">
    <!-- Блок с подписчиками пользователя -->
    <StackPanel>
        <DockPanel LastChildFill="True">

            <!-- Надпись "Подписчики пользователя" -->
            <TextBlock Text="Подписчики пользователя" FontFamily="{StaticResource Inter}"
                                    FontWeight="Bold" FontSize="20"/>

            <!-- Надпись "Вернуться в профиль" -->
            <TextBlock Text="Вернуться в профиль →" TextDecorations="Underline" FontFamily="{StaticResource Inter}"
                                    FontWeight="Regular" FontSize="20" HorizontalAlignment="Right" 
                                    Cursor="Hand">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#0B6BD7"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction 
                            Command="{Binding GoToProfileCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </DockPanel>
        <ItemsControl ItemsSource="{Binding CurrentUser.Subscribers}" x:Name="Followers">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border Height="120" Background="Transparent" Padding="0 15">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border x:Name="UserAvatarBorder"
                    Style="{StaticResource RoundAvatarFollowBorderStyle}"
                    HorizontalAlignment="Right">
                                        <Grid>
                                            <Image Source="{Binding AvatarImage, Converter={StaticResource ImageConverter}}"
                                    Stretch="UniformToFill"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" >
                                                <Image.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform X="0" Y="0"/>
                                                    </TransformGroup>
                                                </Image.RenderTransform>
                                            </Image>
                                        </Grid>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction 
                                Command="{Binding DataContext.ShowUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding Id}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>
                                    <StackPanel Orientation="Vertical" Margin="10 15 0 0">
                                        <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Bottom" 
                            Height="22">
                                            <TextBlock Style="{StaticResource FollowersHeaderTextBlockStyle}"
                                Text="{Binding Name}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction 
                                            Command="{Binding DataContext.ShowUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding Id}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                                            </TextBlock>

                                            <TextBlock Style="{StaticResource FollowersSubheaderTextBlockStyle}"
                            Text="{Binding Nickname}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction 
                                            Command="{Binding DataContext.ShowUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding Id}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                                            </TextBlock>
                                        </StackPanel>

                                        <TextBox Style="{StaticResource FollowersDescriptionTextBlockStyle}"
                        Text="{Binding Description}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock  Text="Это вы" HorizontalAlignment="Right" Margin="0 17 0 0" Visibility="{Binding IsYouTexVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                            FontFamily="{StaticResource Inter}" Foreground="#515355" FontWeight="SemiBold" FontSize="15"></TextBlock>
                                    <Button Style="{StaticResource SubscriptionButtonStyle}" Content="Подписаться" 
                        Visibility="{Binding IsFollowButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding DataContext.FollowUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding Id}"/>
                                    <Button Style="{StaticResource SubscriptionButtonStyle}" Content="Отписаться"
                        Visibility="{Binding IsUnfollowButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding DataContext.UnfollowUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding Id}"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <Border Height="0.2" Background="#1D1F22"/>
                    </StackPanel>
                    <!-- Подписчик -->

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Плашка, показывающаяся, если у пользователя нет подписчиков -->
        <Border Visibility="{Binding IsNullFollowVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                            Grid.Row="0" Background="#F8F8F8" CornerRadius="10" Height="400" >
            <StackPanel VerticalAlignment="Center">
                <Path VerticalAlignment="Center" Fill="#515355" x:Name="FollowersSVG" HorizontalAlignment="Center"
                        Data="M2 5.5a3.5 3.5 0 1 1 5.898 2.549 5.508 5.508 0 0 1 3.034 4.084.75.75 0 1 1-1.482.235 4 4 0 0 0-7.9 0 .75.75 0 0 1-1.482-.236A5.507 5.507 0 0 1 3.102 8.05 3.493 3.493 0 0 1 2 5.5ZM11 4a3.001 3.001 0 0 1 2.22 5.018 5.01 5.01 0 0 1 2.56 3.012.749.749 0 0 1-.885.954.752.752 0 0 1-.549-.514 3.507 3.507 0 0 0-2.522-2.372.75.75 0 0 1-.574-.73v-.352a.75.75 0 0 1 .416-.672A1.5 1.5 0 0 0 11 5.5.75.75 0 0 1 11 4Zm-5.5-.5a2 2 0 1 0-.001 3.999A2 2 0 0 0 5.5 3.5Z"
                        Stretch="Uniform" Width="50" Height="30"/>

                <TextBlock Text="{Binding NullText}" MaxWidth="500" TextWrapping="Wrap" TextAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsNullFollowVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                            FontSize="25" FontFamily="{StaticResource Inter}"
                            FontWeight="Medium" Foreground="#535353" Margin="0 15 0 0"/>
            </StackPanel>

        </Border>
    </StackPanel>

</UserControl>
