<UserControl x:Class="Readify.Pages.MainMenu.Profile.ProfileMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Readify.Pages.MainMenu.Profile" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" d:DesignWidth="800" Height="661"
             xmlns:main="clr-namespace:Readify.ViewModels.MainMenu.Profile"
             d:DataContext="{d:DesignInstance Type=main:ProfileMainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="315"/>
            <RowDefinition Height="315"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Блок с бибилотекой пользователя (добавленными книгами) -->
        <StackPanel Grid.Row="0">
            <!-- Блок надписей "Добавленные книги" и "Показать все" -->
            <DockPanel LastChildFill="True">

                <!-- Надпись "Добавленные книги" -->
                <TextBlock Text="Добавленные книги" FontFamily="{StaticResource Inter}"
                                       FontWeight="Bold" FontSize="20"/>

                <!-- Надпись "Показать все" -->
                <TextBlock Text="Показать все →" TextDecorations="Underline" FontFamily="{StaticResource Inter}"
                                       FontWeight="Regular" FontSize="20" HorizontalAlignment="Right" 
                                       Visibility="{Binding IsShowAllBooksVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#0B6BD7"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DockPanel>

            <!-- Прокрутка книг пользователя -->
            <ScrollViewer x:Name="BooksHorizontalScroll" Margin="-5 0"
                                              VerticalScrollBarVisibility="Disabled"
                                              HorizontalScrollBarVisibility="Hidden"
                                              PreviewMouseWheel="HorizontalScroll_PreviewMouseWheel">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="PanningMode" Value="HorizontalOnly"/>
                        <Setter Property="UseLayoutRounding" Value="True"/>
                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
                    </Style>
                </ScrollViewer.Resources>

                <!-- Реализация элементов прокрутки-->
                <ItemsControl ItemsSource="{Binding CurrentUser.Books}"
                                                    Margin="0 10 0 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <!-- Книга -->
                            <Border Margin="5 0" Width="216" Height="270" Cursor="Hand"
                                                        Background="#EFEFEF" CornerRadius="8" HorizontalAlignment="Center">
                                <StackPanel HorizontalAlignment="Center" Width="200">

                                    <!-- Изображение книги -->
                                    <Border Height="215" Width="145">
                                        <Image Source="{Binding Book.CoverImage, Converter={StaticResource ImageConverter}}"
                                                                    Stretch="UniformToFill"  RenderOptions.BitmapScalingMode="HighQuality"
                                                                    Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>

                                    <!-- Название книги -->
                                    <TextBlock Text="{Binding Book.Name}" Width="145"
                                                                   FontFamily="{StaticResource Inter}"
                                                                   TextAlignment="Center" FontSize="20"
                                                                   Margin="0 5 0 2" FontWeight="SemiBold"/>

                                    <!-- Автор книги -->
                                    <TextBlock Text="{Binding Book.Author.Nickname}" MaxWidth="145" HorizontalAlignment="Center"
                                                                   FontFamily="{StaticResource Inter}" FontWeight="Regular"
                                                                    TextAlignment="Center" FontSize="16">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="TextDecorations" Value="{x:Null}"/>
                                                <Setter Property="Foreground" Value="#7A7A7A"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="TextDecorations" Value="Underline"/>
                                                        <Setter Property="Foreground" Value="#FF0000"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction 
                                                    Command="{Binding DataContext.ShowUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding Book.Author.Id}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <!-- Плашка, показывающаяся, если пользователь не добавил ни одной книги -->
        <Border Visibility="{Binding IsNullBooksVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                                Grid.Row="0" Background="#F8F8F8" CornerRadius="10" Margin="0 35 0 10">
            <TextBlock Text="{Binding NullBooksText}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           FontSize="20" FontFamily="{StaticResource Inter}"
                                           FontWeight="Medium" Foreground="#535353"/>
        </Border>

        <!-- Блок с отзывами пользователя -->
        <StackPanel Grid.Row="1">

            <!-- Блок надписей "Отзывы о книгах" и "Показать все" -->
            <DockPanel LastChildFill="True">

                <!-- Надпись "Отзывы о книгах" -->
                <TextBlock Text="Отзывы о книгах" FontFamily="{StaticResource Inter}"
                                       FontWeight="Bold" FontSize="20"/>

                <!-- Надпись "Показать все" -->
                <TextBlock Text="Показать все →" TextDecorations="Underline" FontFamily="{StaticResource Inter}"
                                       FontWeight="Regular" FontSize="20" HorizontalAlignment="Right"
                                       Cursor="Hand" Visibility="{Binding IsShowAllReviewsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#0B6BD7"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DockPanel>

            <!-- Прокрутка отзывов -->
            <ScrollViewer x:Name="ReviewsHorizontalScroll" Margin="-5 0"
                                              VerticalScrollBarVisibility="Disabled"
                                              HorizontalScrollBarVisibility="Hidden"
                                              PreviewMouseWheel="HorizontalScroll_PreviewMouseWheel">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="PanningMode" Value="HorizontalOnly"/>
                        <Setter Property="UseLayoutRounding" Value="True"/>
                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
                    </Style>
                </ScrollViewer.Resources>

                <!-- Реализация элементов прокрутки -->
                <ItemsControl ItemsSource="{Binding CurrentUser.Reviews}"
                                                    Margin="0 10 0 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <!-- Отзыв -->
                            <Border Margin="5 0" Width="216" Height="270" Cursor="Hand"
                                                        Background="#EFEFEF" CornerRadius="8" HorizontalAlignment="Center">
                                <StackPanel HorizontalAlignment="Center">

                                    <!-- Изображение книги, на которую сделан отзыв -->
                                    <Border Height="215" Width="140">
                                        <Image Source="{Binding Book.CoverImage, Converter={StaticResource ImageConverter}}"
                                                                    Stretch="UniformToFill" 
                                                                    Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>

                                    <!-- Название книги -->
                                    <TextBlock Text="{Binding Book.Name}" 
                                                                   FontFamily="{StaticResource Inter}"
                                                                   TextAlignment="Center" FontSize="18"
                                                                   Margin="0 5" FontWeight="SemiBold"
                                                                   TextWrapping="Wrap"/>

                                    <!-- Автор книги -->
                                    <TextBlock Text="{Binding Rating}" Width="190" Margin="0 0 0 0"
                                                                   FontFamily="{StaticResource Inter}" FontWeight="Bold"
                                                                   Foreground="#000000" TextAlignment="Right" FontSize="20"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <!-- Плашка, показывающаяся, если пользователь не написал ни одного отзыва -->
        <Border Visibility="{Binding IsNullReviewsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                Grid.Row="1" Background="#F8F8F8" CornerRadius="10" Margin="0 35 0 10">
            <TextBlock Text="{Binding NullReviewsText}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           FontSize="20" FontFamily="{StaticResource Inter}"
                                           FontWeight="Medium" Foreground="#535353"/>
        </Border>
    </Grid>
</UserControl>
