<UserControl x:Class="Readify.Pages.MainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Readify.Pages" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:menu="clr-namespace:Readify.ViewModels" 
             d:DataContext="{d:DesignInstance Type=menu:MainMenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <Grid Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Верхняя панель навигации -->
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource TopBarStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>


                    <!-- Логотип -->
                    <TextBlock Style="{StaticResource HeaderTextStyle}" 
                                FontSize="25"
                                Grid.Column="0" 
                                HorizontalAlignment="Left" 
                                Text="Readify" 
                                   Visibility="{Binding IsLogoVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                    </TextBlock>

                    <!-- Кнопка навигации "Назад" -->
                    <Border Visibility="{Binding IsBackVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                                 HorizontalAlignment="Left">
                        <Path Data="M7.78 12.53a.75.75 0 0 1-1.06 0L2.47 8.28a.75.75 0 0 1 0-1.06l4.25-4.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L4.81 7h7.44a.75.75 0 0 1 0 1.5H4.81l2.97 2.97a.75.75 0 0 1 0 1.06Z"
                                      Fill="#25292E" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Stretch="Fill" Width="20"/>
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource RoundAvatarBorderStyle}">
                                <Setter Property="Background" Value="#F2F2F2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#BBBFC2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding BackFramePageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>

                    <!-- Элементы меню -->
                    <StackPanel Grid.Column="1" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource MenuTextStyle}" Text="Книги"/>
                        <TextBlock Style="{StaticResource MenuTextStyle}" Text="Поиск"/>
                        <TextBlock Style="{StaticResource MenuTextStyle}" Text="Библиотека"/>
                        <TextBlock Style="{StaticResource MenuTextStyle}" Text="Подписки"/>
                        <TextBlock Style="{StaticResource MenuTextStyle}" Text="Профиль"/>
                    </StackPanel>

                    <!-- Меню, показывающееся при наведении на область с аватаром -->
                    <Popup x:Name="UserPopup"
                           Style="{StaticResource UserPopupStyle}"
                           PlacementTarget="{Binding ElementName=UserAvatarBorder}"
                           MouseEnter="UserAvatarBorder_MouseEnter"
                           MouseLeave="UserAvatarBorder_MouseLeave">
                        <Border Style="{StaticResource PopupContentStyle}"
                                MouseEnter="Popup_MouseEnter"
                                MouseLeave="Popup_MouseLeave">
                            <StackPanel Height="113">
                                <DockPanel Height="60">
                                    <TextBlock Text="{Binding ApplicationUserUsername}" FontFamily="{StaticResource Inter}" FontWeight="Medium" VerticalAlignment="Center"
                                                   FontSize="20" Margin="15 0 0 0" Width="80" />
                                    <Border
                                             Style="{StaticResource RoundAvatarBorderStyle}"
                                             HorizontalAlignment="Right" Cursor="Arrow"  Margin="0 0 40 0">
                                        <Grid>
                                            <Image Source="{Binding ApplicationUserAvatarBytes, Converter={StaticResource ImageConverter}}"
                                                    Stretch="UniformToFill" 
                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                                <Image.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform X="0" Y="0"/>
                                                    </TransformGroup>
                                                </Image.RenderTransform>
                                            </Image>

                                            <Border
                                                     Background="#90000000"
                                                     CornerRadius="100"
                                                     Visibility="Collapsed">
                                                <Border.Clip>
                                                    <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                                                </Border.Clip>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DockPanel>
                                <TextBlock Style="{StaticResource LogoutTextStyle}"
                                           Text="Выход">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding LogoutCommand}"
                                                 MouseAction="LeftClick"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </StackPanel>

                        </Border>
                    </Popup>

                    <!-- Область с аватаром -->
                    <Border Grid.Column="2" x:Name="HoverRegion" Padding="0 0 40 0" Width="200" Height="60" CornerRadius="0 30 30 0"  Background="Transparent"
                                 MouseEnter="UserAvatarBorder_MouseEnter" Cursor="Hand"
                                 MouseLeave="UserAvatarBorder_MouseLeave">
                        <Border x:Name="UserAvatarBorder"
                                 Style="{StaticResource RoundAvatarBorderStyle}"
                                 HorizontalAlignment="Right">
                            <Grid>
                                <Image Source="{Binding ApplicationUserAvatarBytes, Converter={StaticResource ImageConverter}}"
                                       Stretch="UniformToFill" 
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>

                                <Border x:Name="HoverOverlay"
                                         Background="#90000000"
                                         CornerRadius="100"
                                         Visibility="Collapsed">
                                    <Border.Clip>
                                        <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                                    </Border.Clip>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Border>

            <!-- Дополнительный скроллер для прокрутки в левом гриду -->
            <ScrollViewer Style="{StaticResource MainScrollViewerStyle}" x:Name="LeftMainScrollViewer"
                          PreviewMouseWheel="MainScrollViewer_PreviewMouseWheel" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>

            <!-- Скроллер основного контента -->
            <ScrollViewer Style="{StaticResource MainScrollViewerStyle}" x:Name="MainScrollViewer"
                      PreviewMouseWheel="MainScrollViewer_PreviewMouseWheel" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="1" Grid.Column="1"
                           Name="MainMenuFrame" JournalOwnership="OwnsJournal"
                           Margin="30 20 30 0"
                           NavigationUIVisibility="Hidden"
                           PreviewKeyDown="MainMenuFrame_PreviewKeyDown"/>
                </Grid>

            </ScrollViewer>

            <!-- Дополнительный скроллер для прокрутки в правом гриду -->
            <ScrollViewer Style="{StaticResource MainScrollViewerStyle}" x:Name="RightMainScrollViewer"
                          PreviewMouseWheel="MainScrollViewer_PreviewMouseWheel" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>

        </Grid>
    </Grid>
</UserControl>