<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="MaterialDesignColors" Version="5.2.1" />
		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="MimeTypesMap" Version="1.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="logo.png" />
		<None Remove="close.png" />
		<None Remove="followers.png" />
	</ItemGroup>
	
	<ItemGroup>
		<Resource Include="Images\default-avatar.png" />
		<Resource Include="Images\Logo\logo.png" />
		<Resource Include="Images\close.png" />
		<Resource Include="Images\followers.png" />
</ItemGroup>

	<ItemGroup>
		<Folder Include="Fonts\" />
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ReadifyChecker\ReadifyChecker.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
